{
  "mcpServers": {
    "memory-mcp": {
      "command": "C:\\Users\\17175\\Desktop\\memory-mcp-triple-system\\venv-memory\\Scripts\\python.exe",
      "args": ["-X", "utf8", "-m", "src.mcp.stdio_server"],
      "cwd": "C:\\Users\\17175\\Desktop\\memory-mcp-triple-system",
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "CHROMA_PERSIST_DIR": "C:\\Users\\17175\\Desktop\\memory-mcp-triple-system\\chroma_data"
      }
    },
    "connascence-analyzer": {
      "command": "C:\\Users\\17175\\Desktop\\connascence\\venv-connascence\\Scripts\\python.exe",
      "args": ["-m", "connascence_analyzer.main", "--mcp"],
      "cwd": "C:\\Users\\17175\\Desktop\\connascence",
      "env": {
        "PYTHONIOENCODING": "utf-8"
      }
    },
    "claude-flow": {
      "command": "cmd",
      "args": ["/c", "npx", "claude-flow@alpha", "mcp", "start"]
    },
    "sequential-thinking": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-sequential-thinking"]
    }
  }
}
